# FastDoubleParser

./: .gitignore  KEYS  LICENSE  NOTICE  README.md  build-FastDoubleParser.xml  build.properties  fastdoubleparser.pom  pom.xml
FastDoubleParser-Java17/: pom.xml
FastDoubleParser-Java17/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: FastDoubleSwar.java  FastIntegerMath.java
FastDoubleParserDemo/: pom.xml
FastDoubleParserDemo-JavaEarlyAccess/: pom.xml
FastDoubleParserDemo-JavaEarlyAccess/src/main/java/ch.randelshofer.fastdoubleparserdemo/ch/randelshofer/fastdoubleparserdemo/: Main.java  Stats.java  SystemInfo.java  VarianceStatistics.java
FastDoubleParserDemo/data/: canada_hex.txt
FastDoubleParserDemo/src/assembly/: mrjar.xml
FastDoubleParserDemo/src/main/java/ch.randelshofer.fastdoubleparserdemo/: module-info.java
FastDoubleParserDemo/src/main/java/ch.randelshofer.fastdoubleparserdemo/ch/randelshofer/fastdoubleparserdemo/: DoubleSum.java  Main.java  Stats.java  SystemInfo.java  VarianceStatistics.java
fastdoubleparser/: pom.xml
fastdoubleparser-dev/: pom.xml
fastdoubleparser-dev/src/main/java/ch.randelshofer.fastdoubleparser/: FastIntegerMath.java  module-info.java
fastdoubleparser-dev/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: AbstractBigDecimalParser.java  AbstractBigIntegerParser.java  AbstractConfigurableFloatingPointBitsFromByteArray.java  AbstractConfigurableFloatingPointBitsFromByteArrayAscii.java  AbstractConfigurableFloatingPointBitsFromByteArrayUtf8.java  AbstractConfigurableFloatingPointBitsFromCharArray.java  AbstractConfigurableFloatingPointBitsFromCharSequence.java  AbstractFloatValueParser.java  AbstractJavaFloatingPointBitsFromByteArray.java  AbstractJavaFloatingPointBitsFromCharArray.java  AbstractJavaFloatingPointBitsFromCharSequence.java  AbstractJavaFloatingPointBitsFromString.java  AbstractJsonFloatingPointBitsFromByteArray.java  AbstractJsonFloatingPointBitsFromCharArray.java  AbstractJsonFloatingPointBitsFromCharSequence.java  AbstractJsonFloatingPointBitsFromString.java  AbstractLenientFloatingPointBitsFromCharArray.java  AbstractLenientFloatingPointBitsFromCharSequence.java  AbstractLenientFloatingPointBitsFromString.java  AbstractNumberParser.java  BigSignificand.java  CharSet.java  CharSetOfFew.java  CharSetOfNone.java  CharSetOfOne.java  CharTrie.java  CharTrieOfMany.java  CharTrieOfManyIgnoreCase.java  CharTrieOfNone.java  CharTrieOfOne.java  CharTrieOfOneIgnoreCase.java  ConfigurableBigDecimalFromByteArrayAscii.java  ConfigurableBigDecimalFromByteArrayUtf8.java  ConfigurableBigDecimalFromCharArray.java  ConfigurableBigDecimalFromCharSequence.java  ConfigurableBigDecimalParser.java  ConfigurableDoubleBitsFromByteArray.java  ConfigurableDoubleBitsFromByteArrayAscii.java  ConfigurableDoubleBitsFromByteArrayUtf8.java  ConfigurableDoubleBitsFromCharArray.java  (+53 more)
fastdoubleparser-dev/src/test/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: AbstractBigDecimalParserTest.java  AbstractBigIntegerParserTest.java  AbstractEightDigitsTest.java  AbstractFloatValueParserTest.java  AbstractFromByteArrayVectorizedTest.java  AbstractJavaDoubleParserTest.java  AbstractJavaFloatParserTest.java  AbstractJavaFloatValueParserTest.java  AbstractJsonDoubleParserTest.java  AbstractJsonFloatValueParserTest.java  BigDecimalTestDataFactory.java  BigIntegerTestDataFactory.java  BigSignificandTest.java  CharTrieTest.java  ConfigurableBigDecimalParserTest.java  ConfigurableBigDecimalParserTestDataFactory.java  ConfigurableDoubleParserTest.java  ConfigurableDoubleParserTestDataFactory.java  EightDigitsSwarTest.java  (+87 more)
fastdoubleparser-dev/src/test/java/ch/randelshofer/fastdoubleparser/: AbstractBigDecimalParserTest.java  AbstractEightDigitsTest.java  AbstractJavaDoubleParserTest.java  AbstractJavaFloatParserTest.java  AbstractJsonDoubleParserTest.java  EarlyAccessEightDigitsVectorTest.java  EightDigitsSwarTest.java  FastDoubleMathTest.java  FastDoubleSwarTest.java  FastFloatMathTest.java  FastIntegerMathTest.java  FftMultiplierFft3Test.java  JmhBigDecimalScalability.java  JmhBigIntegerScalability.java  JmhDoubleEmpirical.java  JmhDoubleScalability.java  JmhEightDigits.java  JmhFastDoubleSwar_tryToParseEightHexDigitsUtf8.java  JmhFastFloatMath.java  JmhFftMultiplierFft3.java  JmhFftMultiplierSqrt3.java  JmhJavaBigDecimalFromByteArrayScalability.java  JmhJavaBigDecimalFromCharSequenceEmpirical.java  JmhJavaBigDecimalFromCharSequenceScalability.java  JmhJavaBigIntegerFromByteArrayScalability.java  JmhJavaBigIntegerFromCharSequenceScalability.java  JmhJavaDoubleFromByteArrayScalability.java  JmhJavaFloatFromByteArray.java  JmhJavaFloatFromCharSequence.java  JmhJsonDoubleFromByteArray.java  JmhLookupHex.java  JmhMaskLowestBytes.java  JmhOrVsPlus.java  JmhOrWithinForArrayIndex.java  JmhOrWithinIndex.java  JmhSplitFloor16.java  JmhXor.java  ParseSignificandWithSwarTest.java  Strings.java  VirtualCharSequence.java
fastdoubleparser-java21/: pom.xml
fastdoubleparser-java8/: pom.xml
fastdoubleparser-java8/src/main/java/ch/randelshofer/fastdoubleparser/: BigSignificand.java  FastDoubleSwar.java  FastIntegerMath.java
fastdoubleparser-java8/src/test/java/ch/randelshofer/fastdoubleparser/: NumberTestData.java  NumberTestDataSupplier.java
fastdoubleparser/src/assembly/: mrjar.xml
fastdoubleparserdemo/: pom.xml
fastdoubleparserdemo-dev/: pom.xml
fastdoubleparserdemo-dev/src/main/java/ch.randelshofer.fastdoubleparserdemo/: module-info.java
fastdoubleparserdemo-java8/: pom.xml
fastdoubleparserdemo-java8/src/main/java/ch.randelshofer.fastdoubleparserdemo/: DecimalFormatMain.java
fastdoubleparserdemo/data/: formatted_ar-Java8.txt  formatted_ar-java11.txt  formatted_ar.txt  formatted_de-CH.txt  formatted_de-DE.txt  formatted_en-GB.txt  formatted_en-GB_scientific.txt  formatted_et-EE.txt  formatted_fr-FR.txt  formatted_zh-CN.txt  formatted_zh-CN_scientific.txt
fastdoubleparserdemo/fastdoubleparserdemoL/: pom.xml
fastdoubleparserdemo/src/assembly/: mrjar.xml
(+462 files in other folders)
