<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.randelshofer</groupId>
  <artifactId>fastdoubleparser</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>FastDoubleParser</name>
  <description>A straight forward C++ to Java port of Daniel Lemire's fast_double_parser.</description>
  <url>https://github.com/wrandelshofer/FastDoubleParser</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies/>
</project>
