<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${groupId}:${artifactId}</name>
  <description>A straight forward C++ to Java port of Daniel Lemire's fast_double_parser.</description>
  <url>https://github.com/wrandelshofer/FastDoubleParser</url>

  <licenses>
    <license>
      <name>${licenseName}</name>
      <url>${licenseUrl}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>${developerName}</name>
      <email>${developerEmail}</email>
      <organization>${developerOrganization}</organization>
      <organizationUrl>${developerOrganizationUrl}</organizationUrl>
    </developer>
  </developers>

  <dependencies/>
</project>
