<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>FastDoubleParser-ParentProject</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>FastDoubleParserDemo-EarlyAccess</artifactId>
  <packaging>jar</packaging>
  <properties>
    <javaVersion>20</javaVersion>
    <maven.install.skip>true</maven.install.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <name>FastDoubleParserDemo-EarlyAccess</name>

  <build>
    <sourceDirectory>${basedir}/src/main/java/ch.randelshofer.fastdoubleparserdemo</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/ch.randelshofer.fastdoubleparserdemo</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>FastDoubleParser-JavaEarlyAccess</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
