<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>fastdoubleparser-parentproject</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>fastdoubleparser-java21</artifactId>
  <packaging>jar</packaging>
  <name>fastdoubleparser-java21</name>
  <properties>
    <javaVersion>21</javaVersion>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src/main/java/ch.randelshofer.fastdoubleparser</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/ch.randelshofer.fastdoubleparser</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/java</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/../fastdoubleparser-dev/src/main/resources/ch.randelshofer.fastdoubleparser</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources-from-fastdoubleparser-dev</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${basedir}/../fastdoubleparser-dev/src/main/java/ch.randelshofer.fastdoubleparser
                  </directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/Decimal.java</exclude>
                    <exclude>**/FastDoubleSwar.java</exclude>
                    <exclude>**/FastDoubleVector.java</exclude>
                    <exclude>**/module-info.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-sources-from-fastdoubleparser-dev</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-test-sources/java/ch.randelshofer.fastdoubleparser
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../fastdoubleparser-dev/src/test/java</directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/Jmh*.java</exclude>
                    <exclude>**/EarlyAccess*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
