<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>fastdoubleparser-parentproject</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>fastdoubleparserdemo-java8</artifactId>
  <packaging>jar</packaging>
  <properties>
    <javaVersion>8</javaVersion>
    <maven.install.skip>true</maven.install.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <name>fastdoubleparserdemo-Java8</name>

  <build>
      <sourceDirectory>${basedir}/src/main/java/ch.randelshofer.fastdoubleparserdemo</sourceDirectory>
      <testSourceDirectory>${basedir}/src/test/java/ch.randelshofer.fastdoubleparserdemo</testSourceDirectory>
      <plugins>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-sources-from-fastdoubleparserdemo-dev</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
              <resources>
                <resource>
                  <directory>
                      ${basedir}/../fastdoubleparserdemo-dev/src/main/javademo
                  </directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <excludes>
                    <exclude>**/module-info.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>fastdoubleparser-java8</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
