<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>FastDoubleParser-ParentProject</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>FastDoubleParserDemo</artifactId>
  <packaging>jar</packaging>

  <name>FastDoubleParserDemo</name>

  <build>
    <sourceDirectory>${basedir}/src/main/java/ch.randelshofer.fastdoubleparserdemo</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/ch.randelshofer.fastdoubleparserdemo</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/ch.randelshofer.fastdoubleparserdemo</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/ch.randelshofer.fastdoubleparserdemo</directory>
      </testResource>
    </testResources>

    <plugins></plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>FastDoubleParser</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
